/*
* Author: Lokinah Khan 
* Created: 10.18.2021
* License: Public Domain
*/

//define variables
make = "Subaru";
model = "Impreza";
color = "Silver";
year = 2007;

//calculate
age = 2021 - year;

//boolean
var ownIt = true

//output
document.writeln("Make: " + make + "<br>");
document.writeln("Model: " + model + "<br>");
document.writeln("Color: " + color + "<br>");
document.writeln("Year: " + year + "<br>");
document.writeln("Age: " + age + " years<br>");
document.writeln("Own it: " + ownIt + "<br>");
